<?php

return [

    'logout'                => 'Sign Out',
    'create'                => 'Create',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'restore'               => 'Restore',
    'review_delete'         => 'Review Deleted',
    'deleted_by'            => 'Deleted BY',
    'deleted_at'            => 'Deleted Date',
    'actions'               => 'Actions',
    'save'                  => 'Save',
    'add'                   => 'Add',
    'type_search_word'      => 'Search',
    'select'                => 'Select',
    'current'               => 'Current',

    'back'                 => 'Back',
    'close'                 => 'Close',
    'are_you_sure'          => 'Are You Sure?',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'done'                  => 'Done',
    'fail'                  => 'Fail',
    'comments'                  => 'Add Comments',
    'created_successfully'  => 'Created Successfully',
    'updated_successfully'        => 'Updated Successfully',
    'deleted_successfully'  => 'Deleted Successfully',
    'done_successfully'        => 'Operation Done Successfully',
    'update_error'          => 'Error Update',

    'restore_successfully'  => 'Restore Successfully',
    'fail_while_restore'  => 'Error ',

    'fail_while_delete'     => 'Deleted Fail',
    'fail_while_create'     => 'Create Fail',
    'fail_while_update'     => 'Update Fail',
    'operation_fail'        => 'Operation Fail',
    'unlink_successfully'   => 'Unlinked Successfully',
    'fail_while_unlink'     => 'Error ',
    'event_not_added'     => 'ُEvent was not added ',
    'start_greater_than_end'     => 'End date must be greater than start date ',
    'not_all_fields_filled'     => 'You have to fill title, start date and end date',
    'event_added'     => 'Event added',
    'event_add_success'     => 'Event added to calendar and timeline',
    'search'     => 'Search',
    'type'     => 'Type',
    'just_now'     => 'just now',
    'is_not_unique'     => 'is already taken',
    'not_unique'     => 'Not Unique',
    'added_to'     => 'Added to',
    'upload'     => 'Upload',
    'add_item'     => 'Add new item',
    'settings' => 'Settings',

];
