<?php

return[
    'create' => 'Create',
    'edit' => 'Edit',
    'single' => 'Advertisement',
    'type' => 'Type',
    'found' => 'Found',
    'lost' => 'Lost',
    'need' => 'Need',
    'title' => 'Title',
    'active' => 'Active',
    'yes' => 'Yes',
    'no' => 'No',
    'user_id' => 'User',
    'category_id' => 'Category',
    'status' => 'Status',
    'not_found' => 'Not Found',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'city' => 'City',
    'select_city' => 'Select City',
    'region' => 'Region',
    'select_region' => 'Select Region',
    'description' => 'Description',
    'image' => 'Image',
    'user' => 'User',
    'category' => 'Category',
    'title_en' => 'Title English',
    'description_en' => 'Description English',
    'upload_file' => 'Drop files here or click to upload.',
    'images' => 'Images',
    'upload_images' => 'Upload Images',
    'gallery' => 'Gallery',
    'basic_info' =>'Basic Information',

];