<?php

return [

    'logout'                => 'تسجيل الخروج',
    'create'                => 'إضافة',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'restore'               => 'استعادة',
    'review_delete'         => 'عرض المحذوفات',
    'deleted_by'            => 'حذف بواسطة',
    'deleted_at'            => 'تاريخ الحذف',
    'actions'               => 'خيارات',
    'save'                  => 'حفظ',
    'add'                   => 'إضافة',
    'type_search_word'      => 'بحث',
    'select'                => 'اختيار',
    'current'               => 'الحالي',

    'back'                 => 'رجوع',
    'close'                 => 'إغلاق',
    'are_you_sure'          => 'هل أنت متأكد',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'done'                  => 'تم بنجاح',
    'fail'                  => 'فشلت العملية',
    'comments'                  => 'إضافة إعلان',
    'created_successfully'  => 'تمت الإضافة',
    'updated_successfully'        => 'تم التعديل ',
    'deleted_successfully'  => 'تم الحذف',
    'done_successfully'        => 'تمت العملية بنجاح',
    'update_error'          => 'خطأ في التعديل',

    'restore_successfully'  => 'تمت الاستعادة بنجاح',
    'fail_while_restore'  => 'خطأ في الاستعادة',

    'fail_while_delete'     => 'فشل الحذف',
    'fail_while_create'     => 'فشل الإضافة',
    'fail_while_update'     => 'فشل التعديل ',
    'operation_fail'        => 'فشلت العملية',
    'unlink_successfully'   => 'تم فك الارتباط بنجاح ',
    'fail_while_unlink'     => 'خطأ ',
    'event_not_added'     => 'ُلم تتم إضافة الحدث ',
    'start_greater_than_end'     => 'تاريخ النهاية يجب أن يكون أكبر من تاريخ البداية',
    'not_all_fields_filled'     => 'يجب إدخال العنوان وتاريخ البداية وتاريخ النهاية ',
    'event_added'     => 'تمت إضافة الحدث',
    'event_add_success'     => 'تمت إضافة الحدث إلى التقويم والمخطط الزمني',
    'search'     => 'بحث',
    'type'     => 'نوع',
    'just_now'     => 'في هذه اللحظة',
    'is_not_unique'     => 'موجود سابقاً',
    'not_unique'     => 'مكرر',
    'added_to'     => 'تمت الإضافة إلى',
    'upload'     =>   'رفع',
    'add_item'     => 'إضافة عنصر ',
    'settings' => 'الضبط',
    'name_en' => 'الاسم الانكليزي',

];
