<?php

return[
    'create' => 'إضافة',
    'edit' => 'تعديل',
    'single' => 'إعلان',
    'type' => 'النوع',
    'found' => 'وجدت',
    'lost' => 'أضعت',
    'need' => 'بحاجة',
    'title' => 'العنوان',
    'active' => 'تفعيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'user_id' => 'المستخدم',
    'category_id' => 'التصنيف',
    'status' => 'الحالة',
    'not_found' => 'لم يوجد',
    'country' => 'البلد',
    'select_country' => 'اختر البلد',
    'city' => 'المدينة',
    'select_city' => 'اختر المدينة',
    'region' => 'المنطقة',
    'select_region' => 'اختر المنطقة',
    'description' => 'التوصيف',
    'image' => 'الصورة',
    'user' => 'المستخدم',
    'category' => 'التصنيف',
    'title_en' => 'العنوان بالانكليزية',
    'description_en' => 'التوصيف بالانكليزية',
    'upload_file' => 'قم بإسقاط الملفات هنا أو انقر للتحميل',
    'images' => 'الصور',
    'upload_images' => 'تحميل الصور',
    'gallery' => 'الاستديو',
    'basic_info' =>'المعلومات الأساسية',
];