<?php

return[
    'create' => 'إضافة',
    'edit' => 'تعديل',
    'single' => 'المستخدم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'blood_type' => 'زمرة الدم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'admin' => 'المسؤول',
    'client' => 'الزبون',
    'active' => 'تفعيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'country' => 'البلد',
    'select_country' => 'اختر البلد',
    'city' => 'المدينة',
    'select_city' => 'اختر المدينة',
    'region' => 'المنطقة',
    'select_region' => 'اختر المنطقة',
    'phone' => 'الهاتف المحمول',
    'image' => 'الصورة',
    'username' => 'اسم المستخدم',
    'customer_info' => 'معلومات المستخدم',
    'contact_info' => 'معلومات التواصل',
    'personal_info' => 'المعلومات الشخصية',
    'show' => 'عرض',
];